apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: colorful
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colorful
  template:
    metadata:
      labels:
        app: colorful
    spec:
      containers:
      - image: dellcloud/nginx:green
        name: nginx
        imagePullPolicy: IfNotPresent