apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: job-5
spec:
  jobTemplate:
    metadata:
      name: job-5
    spec:
      template:
        metadata:
        spec:
          containers:
          - image: busybox
            name: job-5
            imagePullPolicy: IfNotPresent
            command: ["/bin/sh"]
            args: ["-c","date"]
          restartPolicy: OnFailure
  schedule: '*/1 * * * *'